Views/Windows/MainWindow.xaml

<Window x:Class="_5vRad.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_5vRad"
        xmlns:c="clr-namespace:_5vRad.Commands"
        xmlns:vm="clr-namespace:_5vRad.ViewModels"
        xmlns:conv="clr-namespace:_5vRad.Converters"
        mc:Ignorable="d"
        Title="5 в ряд" MinHeight="638" MinWidth="616">

    <Window.Resources>
        <vm:GameViewModel x:Key="gvm"/>
        <c:FieldClickCommand x:Key="fcc"/>
        <conv:MultiValueConverter x:Key="mvc"/>
        <DataTemplate x:Key="OneButton">
            <Button Command="{StaticResource fcc}" Width="40" Height="40" BorderThickness="2" BorderBrush="#C49E57" Background="#E3C17D">
                <Ellipse Width="30" Height="30" Fill="{Binding Color}"></Ellipse>
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource mvc}">
                        <Binding/>
                        <Binding Source="{StaticResource gvm}"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="OneRow">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource OneButton}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource gvm}" Background="#4E392E">

        <ItemsControl ItemTemplate="{DynamicResource OneRow}" ItemsSource="{Binding F}" HorizontalAlignment="Center" VerticalAlignment="Center"></ItemsControl>
    </Grid>
</Window>
